{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "AllowServices",
            "Effect": "Allow",
            "Action": [
                "acm:*",
                "autoscaling:*",
                "aws-portal:*",
                "awsbillingconsole:*",
                "budgets:*",
                "ce:*",
                "cloudformation:*",
                "cloudtrail:*",
                "config:*",
                "cur:*",
                "dynamodb:*",
                "elasticloadbalancing:*",
                "ec2:*",
                "ecr:*",
                "eks:*",
                "fms:*",
                "health:*",
                "iam:*",
                "kms:*",
                "networkmanager:*",
                "organizations:*",
                "pricing:*",
                "ram:*",
                "rds:*",
                "route53:*",
                "route53domains:*",
                "s3:*",
                "secretsmanager:*",
                "shield:*",
                "sns:*",
                "ssm:*",
                "sts:*",
                "support:*",
                "tag:*"
            ],
            "Resource": "*"
        }
    ]
}